Manifest-Version: 1.0
Built-By: sunguihua
Build-Jdk: 1.7.0_80
Class-Path: ../conf taobao-sdk-20151214.jar taobao-sdk-20151214-source
 .jar tradeAdapter-0.0.1-SNAPSHOT.jar taobao-sdk-1.0.jar taobao-sdk-1.
 0-source.jar commons-logging-1.2.jar ojdbc14-10.2.0.4.0.jar mybatis-3
 .3.0.jar mybatis-spring-1.2.3.jar log4j-1.2.16.jar spring-context-3.2
 .5.RELEASE.jar spring-expression-3.2.5.RELEASE.jar spring-aop-3.2.5.R
 ELEASE.jar aopalliance-1.0.jar spring-core-3.2.5.RELEASE.jar spring-c
 ontext-support-3.2.5.RELEASE.jar spring-tx-3.2.5.RELEASE.jar spring-b
 eans-3.2.5.RELEASE.jar spring-orm-3.2.5.RELEASE.jar spring-jdbc-3.2.5
 .RELEASE.jar spring-webmvc-3.2.5.RELEASE.jar spring-web-3.2.5.RELEASE
 .jar spring-test-3.2.5.RELEASE.jar jedis-2.7.2.jar commons-pool2-2.3.
 jar junit-4.12.jar hamcrest-core-1.3.jar gson-2.3.1.jar commons-beanu
 tils-1.9.2.jar commons-collections-3.2.1.jar commons-lang-2.6.jar com
 mons-dbcp-1.4.jar commons-pool-1.5.4.jar quartz-1.8.6.jar slf4j-api-1
 .6.0.jar mysql-connector-java-5.1.25-bin.jar
Main-Class: com.asiainfo.ti.Main
Created-By: Maven Integration for Eclipse

