  log4j.rootLogger=INFO, stdout,R
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

  log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%d{HH:mm:ss,SSS}] (%F:%L) - %m%n

  log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.R.File=../log/trade-interface.log


  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern=%p %t [%d{HH\:mm\:ss,SSS}] %c  - %m%n 
  
log4j.logger.com.asiainfo.ti.mybatis.mapper=INFO