#datasource configuration
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc\:oracle\:thin\:@10.1.248.67\:1528/unibss
#jdbc.user =unibss 
#jdbc.password =unibss
jdbc.driver = com.mysql.jdbc.Driver
#jdbc\:mysql\://100.98.66.248\:3306/liuliang_ott_db
jdbc.url = jdbc\:mysql\://101.200.86.54\:3306/trade_interface
jdbc.user =root
jdbc.password=As1a1nf0!
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.initialSize=10

#redis configuration
#redis.host=123.56.145.149
#redis.port=12312
redis.host=101.200.86.54
redis.port=6379

#executor configuration
executor.corePoolSize=50
executor.maximumPoolSize=50
executor.keepAliveTime=60

#app configuration
taobao.url=http://gw.api.tbsandbox.com/router/rest
taobao.appid=1023270912
taobao.securet=sandboxd07e01e84977c864c79e2ceb5

ti.checkIntervel=20000
ti.tradeTimeout=600000


